<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twilter</title>
</head>

<body>

<form id="filter-form" method="post">
    Filter: <input type="text" id="filter-text" name="trackTerm"/>
    Words count: <input type="number" id="words-count" name="wordsCount"/>
    <input type="submit" value="Update filter"/>
</form>


<ul id="tweets">
</ul>

<ul id="errors">
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>